[tox]
envlist = py35
skipsdist = true

[testenv]
whitelist_externals = /bin/cp
deps = -r{toxinidir}/requirements.txt
commands =
    /bin/cp EEP/settings/local-dist.py EEP/settings/local.py
    python manage.py test